<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Technik Informatyk</title>
    <meta name="description" content="opis od 140 do 170 - check in google">
    <meta name="keywords" content="słowa, kluczowe">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2B2B2B">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

</head>

<body class="bg-light">
    <div class="container-fluid ">
        <div class="row text-center">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mx-auto">
                <div class="mx-auto">
                    <h1 class="">Strona w budowie.</h1>
                    <h3 class="">Wróć później</h3>
                </div>
                <img src="img/info.png" style="width: 50rem; height: auto;">
            </div>

        </div>
    </div>
    </div>
</body>

</html>