<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Technik Informatyk</title>
        <meta name="description" content="opis od 140 do 170">
        <meta name="keywords" content="słowa, kluczowe">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#2B2B2B">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    </head>
    <body>
        <div class="own-container">
            <header class="text-center py-5 mx-auto">
                <div id="logo" class=" text-white ">
                    <div  class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 pt-3">
                            <h1><i class="glyphicon glyphicon-console"></i><a href="#">Technik Informatyk</a></h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 pb-3">
                            <h6><a href="#">Projekt szkolny</a></h6>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="container-fluid mb-5">

            <div class="row mb-5 pb-3">
                <div class="col-lg-8 col-md-6 col-sm-5 corner">

                </div>
                <div class="col-lg-4 col-md-6 col-sm-7 mx-0 my-0 px-0">
                    <div class='alert border-0 alert-dismissible fade show ' role='alert'>
                        <div class="float-right"><a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
                            <i class="fas fa-angle-double-left"></i> Przejście do drugiej strony</div>
                    </div>
                </div>

            </div>

            <div class="Slayer hidden-layer text-dark">


                <div class="row mx-1 text-center ">
                    <div class="col-lg-12 col-md-12 col-sm-12 mt-5"><h2>Egzaminy Zawodowe</h2>
                    </div>
                </div>
                <article id="1st">
                    <div class="row mt-5 mx-5">
                        <div class="col-lg-8 col-md-8 col-sm-8 own-collapse py-3 mx-auto text-light">
                            <div class="float-left "><i class="fa fa-hdd"></i> Egzamin - Kwalifikacja E.12</div>
                            <div class="float-right"><i class="fa fa-plus"></i></div>

                        </div>
                    </div>
                    <div class="row pt-0 mt-0 mx-5">
                        <div class=" col-lg-8 col-md-8 col-sm-8 px-0 mx-auto">
                            <div class="collapse-content px-2 py-2 mx-auto">
                                <p>Jest to egzamin obejmujący obszar wiedzy oraz umiejętności praktyczne z montażu i eksploatacji komputerów osobistych oraz urządzeń peryferyjnych.</p>
                                <p>Teoria trwa 60 minut i obejmuje 40 pytań zamkniętych z 4 możliwymi odpowiedziami (do wyboru jedna). Test praktyczny zajmuje 150 minut i składa się z zadań, które trzeba wykonać na wcześniej sprawdzonym i przygotowanym komputerze. Podstawowe zadania, to najczęściej:<br/>
                                <h6 class="text-info">Hardware:</h6>wymiana kości RAM, dysku HDD, podłączenie karty sieciowej.<br/>
                                <h6 class="text-success">Software:</h6>Instalacja sterowników, znajomość edytora lokalnych zasad grupy, edytora lokalnych zasad zabezpieczeń. Umiejętności posługiwania się CMD w Windowsie oraz Terminal'em w linux'ie.</p><br/>
                                <p class="pb-0 mb-0">Nazwa i symbol cyfrowy zawodu Technik informatyk: <a target="blank" class="text-dark" href="http://archiwum.cke.edu.pl/images/stories/0000000000000002012_informatory/informator_z125_351203_ti_popr.pdf">(351203)</a><br/>
                                    Przykładowe zadania: <a target="blank" class="text-dark" href="https://cke.gov.pl/images/_EGZAMIN_ZAWODOWY/informatory/zmiany/e_12_informator_errata.pdf"><i class="far fa-file-alt"></i></a></p>
                            </div>
                        </div>
                    </div>
                </article>

                <article id="2nd">
                    <div class="row mt-5 mx-5">
                        <div class="col-lg-8 col-md-8 col-sm-8 own-collapse py-3 mx-auto text-light">
                            <div class="float-left "><i class="fas fa-globe"></i> Egzamin - Kwalifikacja E.13</div>
                            <div class="float-right"><i class="fa fa-plus"></i></div>

                        </div>
                    </div>
                    <div class="row pt-0 mt-0 mx-5">
                        <div class=" col-lg-8 col-md-8 col-sm-8 px-0 mx-auto">
                            <div class="change-content collapse-content px-2 py-2 mx-auto">
                                <p>Ten egzamin obejmuje wiedzę oraz umiejętności praktyczne z projektowania lokalnych sieci komputerowych i administrowania sieciami.</p>
                                <p>Teoria trwa 60 minut i obejmuje 40 pytań zamkniętych z 4 możliwymi odpowiedziami (do wyboru jedna). Test praktyczny zajmuje 150 minut. Zadania trzeba wykonać z użyciem przygotowanych wcześniej dwóch komputerów (w tym jeden z windows server). Najczęściej można się spotkać z:  
                                <h6 class="text-info">Hardware:</h6>Wykonaniem skrętki UTP według normy TIA/EIA-568-A lub TIA/EIA-568-B. Podłączenie stacji roboczej i serwera do switcha.<br/>
                                <h6 class="text-success">Software:</h6>Stworzenie i dołączenie użytkowników do grup. Konfiguracja protokołu TCP/IP Konfiguracja usługi DNS i DHCP.</p><br/>
                                <p class="pb-0 mb-0">Nazwa i symbol cyfrowy zawodu Technik informatyk: <a target="blank" class="text-dark" href="http://archiwum.cke.edu.pl/images/stories/0000000000000002012_informatory/informator_z125_351203_ti_popr.pdf">(351203)</a><br/>
                                    Przykładowe zadania: <a target="blank" class="text-dark" href="https://cke.gov.pl/images/_EGZAMIN_ZAWODOWY/informatory/zmiany/e_13_informator_errata.pdf"><i class="far fa-file-alt"></i></a></p>
                            </div>
                        </div>
                    </div>
                </article>

                <article id="3th">
                    <div class="row mt-5 mx-5">
                        <div class="col-lg-8 col-md-8 col-sm-8 own-collapse py-3 mx-auto text-light">
                            <div class="float-left "><i class="fas fa-file-code"></i> Egzamin - Kwalifikacja E.14</div>
                            <div class="float-right"><i class="fa fa-plus"></i></div>

                        </div>
                    </div>
                    <div class="row pt-0 mt-0 mx-5">
                        <div class=" col-lg-8 col-md-8 col-sm-8 px-0 mx-auto">
                            <div class="change-content collapse-content px-2 py-2 mx-auto">
                                <p>Ostatni z trzech egzaminów potwierdzający kwalifikacje w zawodzie. Aby go zdać należy posiadać wiedzę oraz umiejętności w zakresie: tworzenia aplikacji internetowych i baz danych oraz
                                    administrowania bazami.</p>
                                <p>Teoria trwa 60 minut i obejmuje 40 pytań zamkniętych z 4 możliwymi odpowiedziami (do wyboru jedna). Test praktyczny zajmuje 150 minut i składa się z zadań, które trzeba wykonać na wcześniej sprawdzonym i przygotowanym komputerze z użyciem notatnika. Najczęściej można się spotkać z:  
                                <h6 class="text-warning">Teoria:</h6>
                                Pytania z SQL. Pojęcia z zakresu języków: HTML, CSS, PHP, JS.<br/>
                                <h6 class="text-success">Praktyka:</h6>
                                Stworzyć bazę danych, wypełnić rekordy oraz utworzyć relacje. Tworzenie formularzu do dodawania zgłoszeń, raportu, oraz projektu przedstawiającego zgłoszenie. Eksportowanie bazy danych. Tworzenie grafiki wektorowej i rastrowej oraz obrazów png. Tworzenie prostej strony z użyciem HTML i CSS oraz PHP i JS.</p><br/>
                                <p class="pb-0 mb-0">
                                    Nazwa i symbol cyfrowy zawodu Technik informatyk: <a target="blank" class="text-dark" href="http://archiwum.cke.edu.pl/images/stories/0000000000000002012_informatory/informator_z125_351203_ti_popr.pdf">(351203)</a><br/>
                                    Przykładowe zadania: <a target="blank" class="text-dark" href="https://cke.gov.pl/images/_EGZAMIN_ZAWODOWY/informatory/zmiany/e_14_informator_errata.pdf"><i class="far fa-file-alt"></i></a></p>
                            </div>
                        </div>
                    </div>
                </article>
                <section class="row my-5 py-5 text-center">
                    <div class="col-lg-12 col-md-12 col-sm-12 mt-5 p-2">
                        <h3>Kwalifikacja Technik Informatyk</h3>
                    </div>
                </section>
                <article id="aboutExams">
                    <div class="row mb-5 mt-5 mx-5 px-5">
                        <div clas="col-lg-8 col-md-8 col-sm-8 py-3 px-5 mx-auto">
                            <h5>Kwalifikacja w zawodzie</h5>
                            <p>Aby zdobyć kwalifikacje w zawodzie Technik Informatyk, trzeba zdać wszystkie egzaminy kwalifikacyjne. Są to EE.08 i EE.09 (wcześniej E.12, E.13 i E.14). Egzaminy sprawdzają wiedzę oraz umiejętności z danego zakresu informatyki. Tworzeniem, przeprowadzaniem egzaminów i wydawaniem potwierdzenia zdania kwalifikacji w zawodzie zajmuje się Centralna Komisja Egzaminacyjna.</p>
                            <hr/>
                        </div>
                    </div>
                </article>
                <article id="aboutExams-2">
                    <div class="row mb-5 mt-5 mx-5 px-5">
                        <div class="col-lg-12 col-md-12 col-sm-12 py-3 px-5 mx-auto">
                            <h5>Zmiana egzaminów i kwalifikacji</h5>
                            <p>W 2012 roku zostały wprowadzone kwalifikacje w poszczególnych zawodach na poziomie technikum.
                                Dla Technikum Informatycznego byly to przedstawione już: <h6 class="text-danger d-inline">E.12</h6>, <h6 class="text-warning d-inline">E.13</h6>, <h6 class="text-success d-inline">E.14</h6>. Od 2017 roku komisja CKE przygotowała nowy program egzaminów. Trzy kwalifikacje zamieniły się w dwie. Tak więc zamiast: <h6 class="text-danger d-inline">Montażu i eksploatacji komputerów osobistych oraz urządzeń peryferyjnych</h6> i części z <h6 class="text-warning d-inline">projektowania lokalnych sieci komputerowych</h6> otrzymaliśmy EE.08.<br/>
                            Zamiast <h6 class="text-success d-inline">Tworzenia aplikacji internetowych i administrowania bazami</h6> i fragmentu z <h6 class="text-warning d-inline">administrowania sieciami</h6> mamy EE.09.
                            </p>
                            <p>
                                Dotąd nikt nie wie jeszcze, jak wyglądać będą egzaminy z nowych kwalifikacji. Informacja jednak pojawi się na stronie, gdy tylko uczniowie napiszą pierwsze z nich.
                            </p>
                            <hr/>
                        </div>
                    </div>
                </article>


            </div>
            <div class="Flayer">

                <div class="row my-5">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center pb-5">
                        <h2>Witaj!</h2>
                        Znajdujesz się na stronie głównej szkolnego projektu.<br/>
                        Twórcami tej strony są uczniowie Technikum Informatycznego.<br/>
                        Mamy przyjemność przedstawić w tym miejscu naszą wiedzę, zgromadzoną do tej pory.<br/>

                    </div>
                </div>
                <hr style="width: 40% !important;"/>

                <nav>

                    <div class="row my-3 text-center">
                        <figure class="col-lg-3 col-md-6 col-sm-12 mx-auto">
                            <div class="col-lg-12 col-md-12 col-sm-12 nav-to px-0">
                                <a href="index.html">
                                    <img src="img/main.jpg" alt="mainPage" class="image"/>
                                    <div class="cover my-auto py-auto">
                                        <div class="cover-child">
                                            <div>
                                                <i class="fas fa-paper-plane fa-2x "></i>
                                            </div>
                                            <div>
                                                <span>Strona Główna</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </figure>
                        <figure class="col-lg-3 col-md-6 col-sm-12 mx-auto">
                            <div class="col-lg-12 col-md-12 col-sm-12 nav-to px-0">
                                <a href="frontend_fb/index.html" target="_blank">
                                    <img src="img/wlan.jpg" alt="wirelessNetwork" class="image"/>
                                    <div class="cover my-auto py-auto  ">
                                        <div class="cover-child">
                                            <div>
                                                <i class="fas fa-paper-plane fa-2x "></i>
                                            </div>
                                            <div>
                                                <span>Sieć Bezprzewodowa</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </figure>
                        <figure class="col-lg-3 col-md-6 col-sm-12 mx-auto">
                            <div class="col-lg-12 col-md-12 col-sm-12 nav-to px-0">
                                <a href="error.html" target="_blank">
                                    <img src="img/wire.jpg" alt="wireNetwork" class="image"/>
                                    <div class="cover my-auto py-auto">
                                        <div class="cover-child">
                                            <div>
                                                <i class="fas fa-paper-plane fa-2x"></i>
                                            </div>
                                            <div>
                                                <span>Sieć Przewodowa</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </figure>
                        <figure class="col-lg-3 col-md-6 col-sm-12 mx-auto">
                            <div class="col-lg-12 col-md-12 col-sm-12 nav-to px-0">
                                <a href="frontend_em/index.html" target="_blank">
                                    <img src="img/peripheral.jpg" alt="e.13" class="image"/>
                                    <div class="cover my-auto py-auto  ">
                                        <div class="cover-child">
                                            <div>
                                                <i class="fas fa-paper-plane fa-2x "></i>
                                            </div>
                                            <div>
                                                <span>Urządzenia Peryferyjne</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </figure>
                    </div>
                    <div class="row my-3 text-center">
                        <figure class="col-lg-3 col-md-6 col-sm-12 mx-auto">
                            <div class="col-lg-12 col-md-12 col-sm-12 nav-to px-0">
                                <a href="frontend_mp/projekt.html" target="_blank">
                                    <img src="img/koszt.jpg" alt="Excel" class="image"/>
                                    <div class="cover my-auto py-auto  ">
                                        <div class="cover-child">
                                            <div>
                                                <i class="fas fa-paper-plane fa-2x "></i>
                                            </div>
                                            <div>
                                                <span>Tworzenie Kosztorysów</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </figure>
                        <figure class="col-lg-3 col-md-6 col-sm-12 mx-auto">
                            <div class="col-lg-12 col-md-12 col-sm-12 nav-to px-0">
                                <a href="frontend_mz/index.html" target="_blank">
                                    <img src="img/winc.png" alt="komendyWindows" class="image"/>
                                    <div class="cover my-auto py-auto">
                                        <div class="cover-child">
                                            <div>
                                                <i class="fas fa-paper-plane fa-2x "></i>
                                            </div>
                                            <div>
                                                <span>Komendy Windows</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </figure>
                        <figure class="col-lg-3 col-md-6 col-sm-12 mx-auto">
                            <div class="col-lg-12 col-md-12 col-sm-12 nav-to px-0">
                                <a href="frontend_ms/index.html" target="_blank">
                                    <img src="img/link.jpg" alt="komendyLinux" class="image"/>
                                    <div class="cover my-auto py-auto  ">
                                        <div class="cover-child">
                                            <div>
                                                <i class="fas fa-paper-plane fa-2x "></i>
                                            </div>
                                            <div>
                                                <span>Komendy Linux</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </figure>

                        <figure class="col-lg-3 col-md-6 col-sm-12 mx-auto">
                            <div class="col-lg-12 col-md-12 col-sm-12 nav-to px-0">
                                <a href="frontend_dw/index.html" target="_blank">
                                    <img src="img/winserv.jpg" alt="windows server" class="image"/>
                                    <div class="cover my-auto py-auto">
                                        <div class="cover-child">
                                            <div>
                                                <i class="fas fa-paper-plane fa-2x "></i>
                                            </div>
                                            <div>
                                                <span>Windows Server<br/>&<br/>Linux</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </figure>
                    </div>


                </nav>
            </div>
        </div>
        <footer class="container-fluid pb-5">

            <div class="row my-5 py-5">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="col-lg-12 col-md-12 col-sm-12 border-right border-light text-right">
                        <h4 class="px-1">Autorzy <i class="fab fa-facebook"></i></h4>

                        <div class="py-1 my-auto">
                            <div class="mx-1 display-inline position-relative">
                                <div class="mx-auto nav-to">
                                    <a href="https://www.facebook.com/JurasikAlbert" target="_blank">
                                        <img src="img/a1.jpg" class="autor-img" alt="1st autor"/>
                                        <div class="cover bg-primary">
                                            <div class="cover-child">

                                                <i class="fab fa-facebook-f"></i>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mx-1 display-inline position-relative">
                                <div class="mx-auto nav-to">
                                    <a href="https://www.facebook.com/profile.php?id=100004764635683" target="_blank">
                                        <img src="img/a2.jpg" class="autor-img" alt="1st autor"/>
                                        <div class="cover bg-primary">
                                            <div class="cover-child">

                                                <i class="fab fa-facebook-f"></i>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mx-1 display-inline position-relative">
                                <div class="mx-auto nav-to">
                                    <a href="https://www.facebook.com/mateusz.sobol.35" target="_blank">
                                        <img src="img/a3.jpg" class="autor-img" alt="1st autor"/>
                                        <div class="cover bg-primary">
                                            <div class="cover-child">

                                                <i class="fab fa-facebook-f"></i>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="py-1 my-auto">
                            <div class="mx-1 display-inline position-relative">
                                <div class="mx-auto nav-to">
                                    <a href="https://www.facebook.com/eryk.madera.18" target="_blank">
                                        <img src="img/a4.jpg" class="autor-img" alt="1st autor"/>
                                        <div class="cover bg-primary">
                                            <div class="cover-child">

                                                <i class="fab fa-facebook-f"></i>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mx-1 display-inline position-relative">
                                <div class="mx-auto nav-to">
                                    <a href="https://www.facebook.com/daniel.wrublewski" target="_blank">
                                        <img src="img/a5.jpg" class="autor-img" alt="1st autor"/>
                                        <div class="cover bg-primary">
                                            <div class="cover-child">

                                                <i class="fab fa-facebook-f"></i>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mx-1 display-inline position-relative">
                                <div class="mx-auto nav-to">
                                    <a href="https://www.facebook.com/maciek.zdrojewski.1" target="_blank">
                                        <img src="img/a6.jpg" class="autor-img" alt="1st autor"/>
                                        <div class="cover bg-primary">
                                            <div class="cover-child">

                                                <i class="fab fa-facebook-f"></i>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="py-1 my-auto">
                            <div class="mx-1 display-inline position-relative">
                                <div class="mx-auto nav-to">
                                    <a href="https://www.facebook.com/Arch255" target="_blank">
                                        <img src="img/a7.jpg" class="autor-img" alt="1st autor"/>
                                        <div class="cover bg-primary">
                                            <div class="cover-child">

                                                <i class="fab fa-facebook-f"></i>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mx-1 display-inline position-relative">
                                <div class="mx-auto nav-to">
                                    <a href="https://www.facebook.com/filip.buganik.5?pageid=555844251127084&ftentidentifier=2183851981659628&padding=0" target="_blank">
                                        <img src="img/a8.jpg" class="autor-img" alt="1st autor"/>
                                        <div class="cover bg-primary">
                                            <div class="cover-child">

                                                <i class="fab fa-facebook-f"></i>

                                            </div>
                                        </div>
                                    </a>
                                </div>

                            </div>
                            <div class="mx-1 display-inline position-relative">
                                <div class="mx-auto nav-to">
                                    <a href="https://pl-pl.facebook.com/public/Micha%C5%82-Dzimira" target="_blank">
                                        <img src="img/a9.jpg" class="autor-img" alt="1st autor"/>
                                        <div class="cover bg-primary">
                                            <div class="cover-child">

                                                <i class="fab fa-facebook-f"></i>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="send" class="col-lg-6 col-md-6 col-sm-12 pr-5 float-right">

                    <form action="controllers/send.php" method="POST">
                        <div class="form-group">
                            <label for="name">Podaj e-mail:</label>
                            <input type="email" class="form-control" id="name" name="name" placeholder="Twój email">
                            <small id="nameHelp" class="form-text text-muted"></small>
                        </div>
                        <div class="form-group">
                            <textarea rows="5" type="text" class="form-control" id="text" name="text" placeholder="wiadomość"></textarea>
                            <small id="nameHelp" class="form-text text-muted"></small>
                            <button type="submit" class="btn btn-md text-light my-2 px-5 btn-analogic-c">Wyślij</button>
                        </div>

                    </form>

                </div>
            </div>

        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="js/scPage.js" type="text/javascript"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    </body>
</html>
