<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Sieci bezprzewodowe</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="wrapper">
		<div class="header">
		
			<div class="logo">
				Sieci bezprzewodowe konfiguracja
				<div style="clear:both;"></div>
			</div>
		</div>
		<div class="nav">
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="podstrona1.html">Router</a>
				</li>
				<li><a href="podstrona2.html">Switch</a>
				</li>
				<li><a href="podstrona3.html">Bramka VoIP</a>
				</li>
			</ol>
		</div>
		<div class="content">
			<p>Bezprzewodowa sieć lokalna, WLAN (od ang. wireless local area network) – sieć lokalna, w której połączenia między urządzeniami sieciowymi zrealizowano bez użycia przewodów. W Polsce termin Wi-Fi (chociaż pierwotnie był nazwą tylko jednego produktu używającego określonego standardu WLAN) używany jest jako synonim określenia WLAN.</p>
			<p>Sieci tego typu wykonywane są najczęściej z wykorzystaniem mikrofal jako medium przenoszącego sygnały, ale również z użyciem podczerwieni. Są one projektowane w oparciu o standard IEEE 802.11, który opisuje warstwę fizyczną i MAC.
			Do komunikacji za pomocą mikrofal wykorzystuje się pasmo 2,4 GHz (w standardzie 802.11b oraz 802.11g) lub 5 GHz (w standardzie 802.11a). W Europie pasmo 2,4 GHz jest podzielone na 13 kanałów w zakresie 2400–2483,5 MHz z krokiem 5 MHz (częstotliwość środkowa pierwszego kanału to 2412 MHz). Jednak pasmo zajmowane przez jedną sieć wynosi około 20 MHz, a więc w praktyce mogą pracować jedynie trzy sieci bez wzajemnych zakłóceń, ponieważ kanały zachodzą na siebie. Każdy kanał ma swoją częstotliwość nośną, która jest modulowana przy przesyłaniu informacji.</p>		
			<p>Szyfrowanie WEP było stosowane jako standardowa ochrona danych w sieciach bezprzewodowych. Długość klucza od 40 do 104 bitów powoduje spowolnienie transmisji. Użytkownik musi znać hasło, na podstawie którego zostanie wygenerowany klucz. Bez klucza użytkownik nie połączy się z siecią bezprzewodową.
			Z powodu znanych słabości szyfrowania WEP obecnie stosuje się metodę WPA lub WPA2.</p>
			<p>Sieci kablowe i bezprzewodowe mogą być wykorzystywane razem (np. dwie sieci kablowe połączone z sobą bezprzewodowo, komputer podłączony bezprzewodowo do sieci przewodowej lub na odwrót). Jest to możliwe dzięki zewnętrznym bezprzewodowym kartom sieciowym, podłączanym na złącze RJ-45 (mogą być podłączone do jakiegokolwiek urządzenia, nie tylko komputera), routera bezprzewodowego ze złączami RJ-45 itp.</p>
		</div>
	<script src="jquery-1.11.3.min.js"></script>
	<script>
	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	stickyNav();
	$(window).scroll(function() {
		stickyNav();
	});
	});
</script>
	
</body>
</html>