<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Sieci bezprzewodowe</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="wrapper">
		<div class="header">
		
			<div class="logo">
				Kwalifikacja E13 Projektowanie lokalnych sieci komputerowych i administrowanie sieciami
				<div style="clear:both;"></div>
			</div>
		</div>
		<div class="nav">
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="podstrona1.html">Router</a>
				</li>
				<li><a href="podstrona2.html">Switch</a>
				</li>
				<li><a href="podstrona3.html">Bramka VoIP</a>
				</li>
			</ol>
		</div>
		<div class="content">
		<p>Przykładowy przełącznik umożliwia dostęp poprzez stronę internetową oraz poprzez usługę Telnet. <a href="switch1.png">( pokazano sposób połączenia z przełącznikiem za pomocą usługi Telnet).</a></p>
		<p>W przypadku telnetu, połączenie wykonujemy podając adres IP urządzenia. Przykładowy przełącznik TP-LINK ma domyślnie ustawiony adres IP 192.168.0.1. Po połączeniu należy się uwierzytelnić podając login i hasło. Fabrycznie ustawiony login i hasło to admin/admin. Po uwierzytelnieniu możemy przejść do konfiguracji urządzenia. Znak zapytania („?”) umożliwia wyświetlenie dostępnych w danym momencie opcji. Tryby pracy urządzenia oraz sposoby jego konfiguracji z wykorzystaniem usługi telnet opiszę w innej części. My zajmiemy się teraz wstępną konfiguracją przełącznika poprzez przeglądarkę internetową.
		W celu połączenia się z przełącznikiem uruchomimy przeglądarkę internetową i wpiszemy adres: 192.168.0.1.<a href="switch2.png"> (Przeglądarka powinna wyświetlić taką stronę)</a></p>
		<p>Wpisujemy nazwę użytkownika (domyślnie admin) oraz hasło (domyślnie admin) i otrzymujemy dostęp do konfiguracji przełącznika sieciowego. <a href="switch3.png">(Na zrzucie pokazano stronę konfiguracyjną przełącznika TP-LINK TL-SL2210).</p></a>
		<p>Jak widać pierwsza zakładka „System info” wyświetla podstawowe informacje o urządzeniu. Do naszego przykładowego przełącznika podłączone są dwa inne urządzenia. Jedno na porcie „1”, drugie na porcie „7”. Adres IP przełącznika to 192.168.0.1/24, oznacza to, że urządzenie nie miało zmienionego adresu IP w stosunku do ustawień fabrycznych. Pierwszym krokiem będzie ustawienie adresu IP urządzenia na zgodny z adresacją naszej sieci LAN. Można to zrobić w zakładce: „System IP”.<a href="switch6.png">Na zrzucie poniżej pokazano zakładkę umożliwiającą zmianę adresu IP urządzenia sieciowego</a></p>
		<p>Jak widać możliwe jest ustawienie statycznego adresu IP, jak również jego dynamiczna konfiguracja z serwera DHCP. Dodatkowa informacja przydatna w późniejszym terminie, to identyfikator sieci VLAN, w ramach której będzie widzialny przełącznik. Jest to jeden z elementów bezpieczeństwa sieci, który zostanie omówiony później. Kolejną informacją, którą należy uzupełnić podczas konfiguracji przełącznika jest opis urządzenia.<a href="switch7.png">Poniżej pokazano zakładkę umożliwiającą ustawienie opisu urządzenia.</a></p>
		<p>Pokazane powyżej informacje nie mają żadnego technicznego wpływu na funkcjonowanie przełącznika. Są one jednak niezbędne do zachowania przejrzystości budowanej sieci LAN. Ułatwiają identyfikację urządzenia oraz jego lokalizację. Dysponując urządzeniami rozmieszczonymi w różnych pomieszczeniach, czy budynkach warto wiedzieć które urządzenie w danej chwili konfigurujemy.</p>
		<p>Kolejny element, który należy skonfigurować do prawidłowego funkcjonowania urządzenia, to synchronizacja czasu. Przełącznik może synchronizować czas systemowy z komputerem, z którego jest konfigurowany. Możliwe jest ręczne ustawienie czasu. Najlepszym jednak rozwiązaniem jest automatyczna synchronizacja czasu systemowego przełącznika z serwerem NTP. Synchronizacja czasu z serwerem NTP jest możliwa po włączeniu odpowiedniej opcji <a href="switch7.png">w zakładce pokazanej poniżej oraz odpowiednim skonfigurowaniu adresu IP i bramy domyślnej by przełącznik miał dostęp do sieci Internet.</a></p>
		<p>Po wykonaniu wstępnej konfiguracji urządzenia należy przejść do zakładki „User Management”, gdzie możemy zarządzać użytkownikami. Przełącznik może mieć dwa rodzaje użytkowników:
		goście,
		administratorzy.
		Konta gości umożliwiają wyświetlenie podstawowych danych statystycznych. Konta administracyjne umożliwiają zarządzanie przełącznikiem. Możemy założyć dodatkowe konta administracyjne. Najważniejsze jednak jest ustawienie hasła dla podstawowego konta administratora. <a href="switch8.png">Na zrzucie pokazano zakładkę umożliwiającą zarządzanie użytkownikami.</a></p>
		<p>Jak widać możliwe jest utworzenie nowego użytkownika, lub edycja ustawień już istniejącego. Po wykonaniu powyższych operacji przełącznik zarządzalny jest gotowy do wpięcia go do sieci LAN. Adres IP przełącznika nie będzie powodował konfliktów w sieci, urządzenie będzie posiadało określoną nazwę oraz wpisaną lokalizację zgodną z rzeczywistością, konto administratora zostanie zabezpieczone hasłem znanym administratorowi sieci lokalnej. Tak przygotowany – skonfigurowany przełącznik zarządzalny ma jednak jedną podstawową wadę:
		Niczym nie różni się od przełącznika niezarządzalnego.
		By wykorzystać możliwości, jakie daje posiadanie przełącznika zarządzalnego, należy dodatkowo skonfigurować urządzenie w zależności od wymagań administratora sieci LAN.
		Pierwszym elementem, który może mieć wpływ na bezpieczeństwo sieci LAN jest separacja portów.<a href="switch10.png"> Poniżej pokazano zakładkę umożliwiającą ustawienie separacji portów przełącznika.</a></p>
		<p>Izolacja portów ma zabezpieczyć poszczególne segmenty sieci przed przesyłaniem danych pomiędzy nimi. Dysponując przełącznikiem, do którego podłączone są komputery z np. księgowości oraz magazynu, w prosty sposób możemy rozdzielić obie grupy ustawiając na przełączniku na których portach podłączone są komputery z jednej grupy, a na których z drugiej. Dokładniej określamy dla każdego z portów przełącznika do których portów może przesyłać informacje, a do których nie. W celu ustawienia izolacji portów ustawiamy kolejno dla każdego z nich listę portów, do których może przesyłać dane. Przykładowo wybieramy port 2, następnie poniżej zaznaczamy port 1,3,4,5. Po zapisaniu ustawień dane z portu 2 będą mogły zostać przesłane do portów 1,3,4,5, natomiast porty 6,7,8,9,10 nie otrzymają informacji nawet w sytuacji, gdy logicznie (zgodnie z adresacją sieci) powinny tam trafić. Izolację portów możemy traktować jako okrojoną wersję VLAN.
		Kolejnym elementem konfiguracyjnym jest ustawienie parametrów pracy poszczególnych portów. W zakładce „Port Config”. Można tam określić sposób funkcjonowania poszczególnych portów. Prędkość oraz rodzaj transmisji. Domyślnie wszystkie porty mają ustawioną opcję autonegcjacji połączenia. Możemy jednak wymusić konkretną prędkość transmisji oraz pracę w pełnym dupleksie lub półdupleksie.<a href="switch11.png">(Pokazano zakładkę konfiguracyjną parametrów portów przełącznika)</a></p>
		<p>Jak widać możliwe jest programowe wyłączenie portu, oraz włączenie kontroli przepływu danych. Dobrą praktyką jest również opisanie poszczególnych portów w taki sposób, by można było łatwo określić połączenie urządzenia z innymi elementami sieci LAN.
		Użyteczną opcją konfiguracji portów jest możliwość zablokowania rozgłaszania komunikatów DHCP. W zakładce „DHCP Filtering” możemy określić na którym porcie podłączony jest serwer DHCP.<a href="switch12.png">Poniżej pokazano zakładkę konfiguracyjną filtra DHCP.</a></p>
		<p>Filtrowanie DHCP należy włączyć w dwóch krokach. W pierwszym określa się, czy w ogóle filtrujemy ruch DHCP, a w drugim określamy na których portach go udostępniamy. Filtrowanie ruchu DHCP zabezpiecza sieć LAN przed przypadkowym podłączeniem nieuprawnionego serwera przydzielającego nieprawidłowe parametry sieciowe komputerom klienckim.

Kolejnym elementem zwiększającym bezpieczeństwo sieci LAN jest określenie adresów MAC kart sieciowych i przypisanie ich do konkretnych portów przełącznika. Przyporządkowanie adresu MAC utrudnia podłączenie nieuprawnionego komputera do sieci LAN.<a href="switch13.png">Na zrzucie pokazano zakładkę konfiguracyjną filtrowania adresów MAC komputerów klienckich.
		
		
		
		</div>
	<script src="jquery-1.11.3.min.js"></script>
	<script>
	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	stickyNav();
	$(window).scroll(function() {
		stickyNav();
	});
	});
</script>
	
</body>
</html>