<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Kwalifikacja E13 Projektowanie lokalnych sieci komputerowych i administrowanie sieciami</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="wrapper">
		<div class="header">
		
			<div class="logo">
				Kwalifikacja E13 Projektowanie lokalnych sieci komputerowych i administrowanie sieciami
				<div style="clear:both;"></div>
			</div>
		</div>
		<div class="nav">
			<ol>
				<li><a href="index.html">Strona główna</a>
				</li>
				<li><a href="podstrona1.html">Router</a>
				</li>
				<li><a href="podstrona2.html">Switch</a>
				</li>
				<li><a href="podstrona3.html">Bramka VoIP</a>
				</li>
			</ol>	
		</div>
		<div class="content">
			<h1>Krok 1: Poznaj adres IP</h1>
			<p>Aby sprawdzić IP routera, wpisz w menu Start w polu wyszukiwania "<a href="cmd.jpg">cmd</a>", a następnie uruchom znalezioną aplikację - to systemowy wiersz poleceń.</p>
			<p>Następnie w nowo otwartym oknie wpisz polecenie "<a href="cmd2.jpg">ipconfig</a>" i wciśnij klawisz [Enter]. Na liście, która się wyświetli, odszukaj pole "Default Gateway" przy sieci WiFi (Wireless LAN) - obok tego pola znajduje się adres IP twojego routera.</p>
			<h1>Krok 2: Uruchom panel administracyjny routera</h1>
			<p>Otwórz przeglądarkę internetową i wpisz adres IP routera do pola adresu URL - w naszym przypadku to 192.168.1.1. Wpisując adres IP nie dodawaj http:// przed adresem.
			Po wpisaniu IP powinieneś zobaczyć <a href="panel.jpg">ekran logowania</a> do panelu administracyjnego routera, gdzie możesz zmienić jego ustawienia.</p>
			<p>Wpisz login i hasło, aby przejść do panelu i zmienić konfigurację routera.</p>
			<h1>Krok 3: Reset ustawień routera</h1>
			<p>Jeśli nie znasz loginu lub hasła do panelu admina, będziesz musiał zresetować router do ustawień fabrycznych, a następnie skorzystać z domyślnego loginu i hasła (najczęściej jest to "admin/admin"), które znajdują się w instrukcji obsługi urządzenia.
			Aby przywrócić ustawienia fabryczne routera, musisz albo wcisnąć odpowiedni <a href="reset.jpg">przycisk na routerze</a>, albo - to częściej stosowana opcja - umieścić szpilkę lub pinezkę do niewielkiego otworu w routerze, a następnie odczekać ok. 10-20 sek. aż przeprowadzi się reset. W instrukcji obsługi dołączonej do routera sprawdź, ile czasu należy odczekać i w jaki sposób router zakomunikuje, że przywrócił ustawienia fabryczne.</p>
			<p>Po zresetowaniu routera, powtórz poprzednie kroki, aby dostać się do jego ustawień.</p>
		</div>
	<script src="jquery-1.11.3.min.js"></script>
	<script>
	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	stickyNav();
	$(window).scroll(function() {
		stickyNav();
	});
	});
</script>
	
</body>
</html>