<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Sieci bezprzewodowe</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="wrapper">
		<div class="header">
		
			<div class="logo">
				Kwalifikacja E13 Projektowanie lokalnych sieci komputerowych i administrowanie sieciami
				<div style="clear:both;"></div>
			</div>
		</div>
		<div class="nav">
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="podstrona1.html">Router</a>
				</li>
				<li><a href="podstrona2.html">Switch</a>
				</li>
				<li><a href="podstrona3.html">Bramka VoIP</a>
				</li>
			</ol>
		</div>
		<div class="content">
		<p>Aby bramka VoIP prawidłowo działała w FCN należy ją podłączyć i skonfigurować. Odbywa się to w kilku prostych krokach.</p>
		<p><a href="voip1.jpg">Podłącz urządzenie </br> </a>
		Ustal adres IP bramki </br>
		Skonfiguruj bramkę w przeglądarce www </br>
		Wprowadź ustawienia portu dla konta FCN </br>
		Skonfiguruj opcję wysyłania faxów </br> </p>
		<p>Ustal adres IP bramki</p>
		<p>Na klawiaturze telefonu wciśnij 4 gwiazdki: **** </br>
		Po usłyszeniu w słuchawce telefonu głosu “Konfiguracji Menu” wciśnij 110# </br>
		W słuchawce usłyszysz aktualny adres IP Twojej bramki VoIP (np. 192.168.0.101)</br></p>
		<p>Skonfiguruj bramkę w przeglądarce www</p>
		<p>Uruchom dowolną przeglądarkę internetową</br>
		W pasku adresu przeglądarki wprowadź adres IP bramki VoIP, których otrzymałaś/-eś (np. 192.168.0.101) i naciśnij ENTER</br> </p>
		<p> Wprowadź ustawienia portu dla konta FCN </p>
		<a href="voip2.jpg">screen1</a>
		<a href="voip3.jpg">screen2</a>
		<p>Po kilkunastu sekundach bramka pobierze wszystkie ustawienia i będzie gotowa do działania w FCN!</p>
		<p>Ustaw kodek: t38 </br>
		Jeśli Twoja bramka zarejestruje się poprawnie do platformy zadzwoń testowo na numer FCN sprawdzający stan Twojego konta.
		W tym celu wybierz numer 901 na klawiaturze swojego telefonu.</p>
		</div>
	<script src="jquery-1.11.3.min.js"></script>
	<script>
	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	stickyNav();
	$(window).scroll(function() {
		stickyNav();
	});
	});
</script>
	
</body>
</html>