<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Eryk Madera" />
<title>Projekt E.12</title>
<style>
#TEKST
{
font-size: 18px;
text-align: justify;
padding-top: 2px;
padding-left: 2px;
padding-right; 2px;
}
</style>
<body bgcolor="#33CC99">
</head>
<center><h1>
Instalacja krok po kroku oraz rodzaje urządzeń peryferyjnych.
</h1>
<h2>
::>Kwalifikacja E.12<::
</h2></center>
<div id="TEKST">
<center><h3><p><b>Co to są urządzenia peryferyjne?</b></p></h3></center>
<p><b>Urządzenie peryferyjne (w angielskim - peripheral device)</b> – dowolna część komputera inna niż procesor (CPU) i pamięć operacyjna, czyli są to np. klawiatura, monitor, mysz, drukarka, skaner, napęd taśmowy, mikrofon, głośnik, aparat fotograficzny, dżojstik, kamera internetowa. Dzielą się na urządzenia: wejścia i wyjścia.

Szybka pamięć robocza, jak RAM, ROM czy dawniej rdzeń, nie może być określana mianem urządzenia peryferyjnego. Współczesne określenie "urządzenie" jest ogólniejsze w tym sensie, że jest odnoszone do obiektów takich jak dalekopis, RAM-drive czy karta sieciowa.

Niektórzy argumentują, że z nadejściem komputera osobistego (PC) płyta główna, dysk twardy, klawiatura, mysz i monitor są częściami podstawowego systemu komputerowego i stosują termin "urządzenie peryferyjne" do dodatkowych, opcjonalnych komponentów maszyny.</p>
<center><h4><p><b>Główne urządzenia peryferyjne:</b></p></h4></center>
<p><b>- dysk twardy</p>
<p>- pamięć RAM</p>
<p>- procesor</p>
<p>- płyta główna</p>
<p>- stacja CD- ROM
</b></p>
<p>Podstawą komputera jest jego <b>płyta główna</b>, do której podłączane są wszystkie ważne części komputera. 
Umożliwia ona wzajemna komunikację pomiędzy poszczególnymi elementami komputera oraz ich współpracę. 
Jej jakość wpływa na stabilność systemu oraz możliwość rozbudowywania komputera.</p>
<p>Kolejną wewnętrzną część komputera stanowi <b>twardy dysk</b>, którego zadaniem jest przechowywanie danych, a jego zawartość pozostaje bez zmian również po wyłączeniu z sieci komputera. 
Pojemność dysku twardego podawana jest w GB (gigabajtach).</p>
<p><b>Pamięć RAM</b> - przechowywane na niej dane są potrzebne do aktualnej pracy komputera, dlatego też jej zawartość znika w chwili wyłączenia zasilania komputera. 
Swoją własną pamięć RAM posiada karta graficzna, która umożliwia wyświetlanie grafiki na ekranie komputera.</p>
<p>Kolejny urządzenie to napęd <b>CD- ROM (DVD)</b>, który służy do odczytywania danych znajdujących się na płytach CD- ROM lub DVD.</p> 









































































