<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Michał Płocieniczak" />
<title>Zadanie</title>
<style>
#tekst1
{
font-size: 18px;
text-align: justify;
}
</style>
</head>
<body bgcolor="#39e369">
<center><h1>
Korzystanie z programu Excel
</h1>
<h1><a href="https://dsc.kprm.gov.pl/sites/default/files/pliki/37.pdf">MS Excel-Poziom Podstawowy</a>
<h1><a href="http://e-kompetencje.wmzdz.pl/wp-content/uploads/2017/04/EXCEL-poziom-%C5%9Bredniozaawansowany-materia%C5%82y-szkoleniowe.pdf">MS Excel-Poziom sredniozaawansowany</a>
<h1><a href="https://dsc.kprm.gov.pl/sites/default/files/pliki/39.pdf">MS Excel-Poziom zaawansowany</a>