<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Michał Płocieniczak" />
<title>Zadanie</title>
<style>
#tekst1
{
font-size: 18px;
text-align: justify;
}
</style>
</head>
<body bgcolor="#39e369">
<center><h1>
E.12
</h1>
<a href="Przygotowanie komputera typu PC do pracy.html"><h2>Przygotowanie komputera typu PC do pracy</h2></a><br>
<a href="Sporządzenie harmonogramu i kosztorysu naprawy oprogramowania.html"><h2>Sporządzenie harmonogramu i kosztorysu naprawy oprogramowania</h2></a><br>
<a href="Korzystanie z programu Excel.html"><h2>Korzystanie z programu Excel</h2></a>
</body>
</html>