<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Michał Płocieniczak" />
<title>Zadanie</title>
<style>
#tekst1
{
font-size: 18px;
text-align: justify;
}
</style>
</head>
<body bgcolor="#39e369">
<center><h1>
Przygotowanie komputera typu PC do pracy
</h1><br><br>
<h3>
  1.	SWOBODA PRACY:<br>
  <br>
O naszej kondycji psychofizycznej podczas pracy przy komputerze decyduje wiele czynników.<br>
Do głównych na pewno można zaliczyć rodzaj mebli, na których jest usytuowany sprzęt komputerowy.<br>
Ważne jest, na czym siedzi sam użytkownik sprzętu oraz w jaki sposób ustawimy i rozmieścimy poszczególne urządzenia współpracujące z komputerem.<br>
Ponadto ogromny wpływ na warunki pracy będzie miało prawidłowe oświetlenie od którego jakości będzie zależała zdolność widzenia obiektów na ekranie monitora.<br>
Zbyt duży hałas również będzie wprowadzał utrudnienia w postaci nadmiernego rozkojarzenia oraz zmęczenia, które będzie się systematycznie zwiększało.<br>
Praca w pomieszczeniach o słabej wentylacji również wpływa negatywnie na nasze samopoczucie oraz wydajność pracy.<br>
<br>
<br>
2.	ZAGOSPODAROWANIE I UMEBLOWANIE POMIESZCZEŃ:<br>
<br>
a) Biurko - powinno mieć blat o szerokości minimalnej od 80 do 90 cm a długości minimum od 120 do 160 cm. <br>
Szerokość blatu powinna być na tyle duża, by swobodnie zmieściły się na nim klawiatura, myszka, podstawka na dokumenty i monitor.<br>
Pomiędzy przednią krawędzią blatu biurka a klawiaturą musi pozostać od 5 do 10 cm wolnej przestrzeni na swobodne oparcie dłoni.<br>
Wysokość biurka powinna być dopasowana do naszego wzrostu i powinna posiadać możliwość regulacji wysokości biurka w zakresie od 65 do 75 cm. <br>
Faktura blatu powinna być jasna, matowa lub półmatowa, co ogranicza możliwość powstawania olśnień.<br>
<br>
b) Pole optymalnego widzenia - polem optymalnego widzenia jest obszar przestrzeni, w której umieszczamy elementy najczęściej w czasie pracy obserwowane jak dokumenty czy ekran monitora.<br>
Pole widzenia tworzy stożek o kącie wierzchołkowym około 300, którego osią jest symetryczna, centralna linia pola widzenia na wprost oczu, pod kątem 150 w dół od poziomej linii oczu pracownika.<br>
Pomiary wykonujemy przy wyprostowanej pozycji głowy oraz tułowia. <br>
W polu optymalnego widzenia powinien być umieszczonym ekran monitora i uchwyt na dokumenty.<br>
Biurko powinno zapewniać wolną przestrzeń dla nóg. <br>
Pod biurkiem, w miejscu przeznaczonym na nogi, nie powinny być ustawiane pojemniki na papier, jednostki centralne komputerów, kartony po sprzęcie, ani żaden inny sprzęt ograniczający pracownikowi swobodne ustawienie nóg.<br>
<br>

c) Monitor, ustawienie - monitory ustawiamy w takich miejscach, aby nie odbijało się w nich światło naturalne ani światło sztuczne<br>
Nie ustawiamy monitora na tle okna, naprzeciw okna ani na tle innych jaskrawych obiektów.<br>
Najlepiej, jeśli są ustawione bokiem do okna w odległości, co najmniej 1m od okna.<br>
Jeżeli nie występuje inna możliwość organizacyjna, można między monitorami stawiać niewysokie przegrody, które zasłaniają dostęp bezpośredniego światła z okien. <br>
Refleksy świetlne, duże różnice pomiędzy jasnością pomieszczenia a jasnością obrazu powodują szybkie zmęczenie wzroku. <br>
Tło, na którym widzimy monitor, nie powinno być zbyt jasne ani za ciemne.<br>
Odległość użytkownika od ekranu powinna wynosić około 70 cm (minimalna odległość wynosi od 40 do 50cm<br>
Górny brzeg ekranu monitora powinien być nieco niżej od poziomu oczu pracownika, ale nie powyżej tego poziomu. <br>
Sam monitor musi mieć możliwość łatwego obracania, przekręcania i przechylania, co umożliwia osiągnięcie odpowiedniego i najlepszego dla danego operatora kąta widzenia.<br>
<br>
d) Krzesło - musi być stabilne.
Powinno posiadać podstawę pięcioramienną wyposażoną w kółka. 
Powinno posiadać możliwość regulacji wysokości siedziska oraz kąta ustawienia oparcia.<br>
Siedzisko obrotowe o wymiarach płyty siedzeniowej 42 x 42 cm.<br>
Płyta siedzeniowa powinna być pokryta grubą warstwą miękkiego, sprężystego, najlepiej naturalnego materiału.<br>
Krzesło musi zapewniać maksymalną swobodę ruchów. <br>
Krzesło powinno posiadać poręcze, podpórki, aby można było opierać wygodnie łokcie odciążając kręgosłup oraz mięśnie ramion i karku.<br>
Powinno mieć regulowane oparcie i podpierać kręgosłup w odcinku lędźwiowym.
Wolna przestrzeń pod biurkiem zapewniająca swobodne miejsce dla nóg o szerokości minimum 70cm i głębokości minimum 60cm.<br>
<br>
e) Myszka - osoby często korzystające z myszki mogą nadwerężyć dłoń<br>
Skutkiem nadwerężenia jest zmęczenie lub schorzenia dłoni, ramienia i barku<br>
Długie jednorodne obciążenie mechaniczne wywołuje podrażnienie oraz ból przedramienia i nadgarstka.<br>
Dlatego cała dłoń od kciuka po końce palców powinna leżeć wygodnie na myszy.<br>
Część myszki, na której leży ręka winna być wypukła, a przednia część musi być niższa od tylnej.<br>
Osoby redagujące teksty oraz internauci winni kupować myszki z rolką przewijającą tekst.<br>
Z upływem czasu kulka myszki obraca się gorzej z powodu nagromadzenia się kurzu. <br>
Dlatego mysz należy regularnie rozkręcać i wyczyścić kurz wewnątrz obudowy oraz samą kulkę, suchą niepylącą szmatką.<br>
<br>
f) Klawiatura- ma bezpośredni wpływ na wydajność i komfort pracy.<br>
Wpływa także na zapobieganie dolegliwościom układu mięśniowo-szkieletowego.<br>
Klawiatura powinna być usytuowaną w linii środkowej ciała operatora. <br>
Poprawne ustawienie dłoni i przedramion podczas pracy przy komputerze może uchronić pracownika przed przewlekłymi schorzeniami<br>
 W zachowaniu właściwej pozycji pracy mogą pomagać wyprofilowane tak, aby dłonie leżały na klawiaturze w sposób naturalny, klawiatury ergonomiczne.<br>
 <br>
 <br>

3. PODSTAWOWE ZASADY WŁAŚCIWEJ POSTAWY W CZASIE PRACY: <br>
<br>

•	Trzymać głowę prosto, tak, aby szyja nie była wygięta i nie powodowało to zniekształceń odcinaka szyjnego kręgosłupa<br>
•	Regulować oparcie i wysokość fotela. Klawiaturę ustawić nisko, aby nie powodować zgięcia rąk w nadgarstkach<br>
•	Nogi powinny być zgięte w kolanach pod kątem prostym.<br>
•	Stopy trzymać ustawione swobodnie i płasko na podłodze lub na odpowiedniej podstawce – podnóżku.<br>
•	Po każdej godzinie pracy z komputerem, jego użytkownik powinien robić przerwę, w czasie, której powinien wykonywać ćwiczenia oddechowe, masaż palców rąk, rozluźniać mięśnie tułowia oraz masować skórę głowy.<br>
<br>
<br>
4.CZYNNIKI WPŁYWAJĄCE NA WARUNKI PRACY:<br>
<br>
•	a) Mikroklimat pomieszczenia, temperatura - wywiera bezpośredni wpływ na samopoczucie oraz wydajność. W okresie zimowym temperatura w pomieszczeniach pracy powinna wynosić od 20 do 240 C a latem od 23 do 260 C. <br>
•	Jest wskazanym, aby pomieszczenia posiadały klimatyzację. <br>
•	Przy braku klimatyzacji pomieszczenia powinny być często, co 3 - 4 godziny wietrzone, zwłaszcza w okresie grzewczym. <br>
•	W czasie wietrzenia należy unikać powstawania przeciągów. Ruch powietrza nie powinien przekraczać od 0,1 do 0,15 m/sek.<br>
<br>
b) Wilgotność powietrza - wilgotność powietrza w pomieszczeniu wynosząca powyżej 50% jest wilgotnością bardzo pożądaną, ponieważ zapobiega wytwarzaniu się nadmiernego natężenia pola elektrostatycznego w pobliżu komputera.<br> 
•	W okresie zimowym w pomieszczeniach z centralnym ogrzewaniem wilgotność spada do 30% i potencjał elektrostatyczny ekranu monitora może być szczególnie wysoki.<br>
•	Należy zadbać o zwiększenie wilgotności powietrza w pomieszczeniach zakładając odpowiednie parowniki.<br>
<br>
c) Pomieszczenia - najbardziej przydatne pomieszczenia dla stanowisk komputerowych powinny posiadać okna skierowane w stronę północną. Podłoga w pomieszczeniu z komputerami powinna być gładka, bez szczelin, pokryta wykładziną antyelektrostatyczną<br>
•	W pomieszczeniach, których okna skierowane są w innych kierunkach jest wskazane instalowanie żaluzji na oknach.<br>
<br>
d) Oświetlenie -Najkorzystniejszym jest oświetlenie w przedziale od 300lx do 700lx, o równomierności oświetlenia > 0,65. Stosowanie specjalnych opraw posiadających odpowiednio ukształtowany odbłyśnik i raster w celu ograniczenia olśnienia. <br>
<br>
<br>
5. ZASADY BHP PRACOWNI KOMPUTEROWEJ:<br>
<br>
a)Osoba obsługująca komputer przed rozpoczęciem pracy powinna:<br>
•	 Posiadać szkolenie z zakresów przepisów BHP.<br>
•	 Przygotować stanowisko pracy – przystosować biurko i krzesło do wymiarów swojego
ciała, zapewnić odpowiednie oświetlenie, w miarę potrzeb wywietrzyć pomieszczenie.<br>
•	 Przygotować komputer do pracy: ustawić monitor we właściwej pozycji, uruchomić
komputer.<br>
•	 Przygotować dokumenty potrzebne do pracy.<br>
•	 Po upewnieniu się, że nie ma żadnych zagrożeń ani przeciwwskazań uruchomić żądany
program.<br>
•	 W przypadku jakichkolwiek wątpliwości należy zgłosić się do prowadzącego lub
administratora sali.<br>
•	Zauważone usterki na stanowisku należy natychmiast zgłosić prowadzącemu lub osobie
odpowiedzialnej za administrowanie salą.<br>
<br>
b)Czynności zakazane obsługującemu komputer:<br>
•	 Używania dyskietek i programów niewiadomego pochodzenia.<br>
•	 Czyszczenia komputera będącego pod napięciem „na mokro”.<br>
•	 Spożywania posiłków i płynów, a także alkoholu i palenia tytoniu na stanowisku obsługi
komputera.<br>
•	 Gromadzenia na stanowisku płynów łatwopalnych i niebezpiecznych, magnesów, metali
namagnesowanych, magnetycznej biżuterii.<br>
•	Samowolnego naprawiania komputera bez odpowiednich uprawnień, używania komputera
jeśli jest niesprawny, lub istnieje prawdopodobieństwo przebicia prądu elektrycznego.<br>
•	 Zezwalania na obsługę komputera osobom postronnym, pozostawienie sprzętu bez
nadzoru.<br>
•	 Stosowania niebezpiecznych metod obsługi komputera, które mogą spowodować
zagrożenie wypadkowe.<br>
<br>
c)Czynności użytkownika po zakończeniu obsługi komputera:<br>
•	 Wyłączyć komputer, monitor i inne urządzenia oraz sprzęt zasilający urządzenia<br>
•	 Zabezpieczyć przed osobami postronnymi dyskietki i inne nośniki danych.<br>
•	 Posprzątać stanowisko pracy.<br>
•	 Sprawdzić czy pozostawione stanowisko nie stwarza jakichkolwiek zagrożeń.<br>
</h3>
</body>
</html>