<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Michał Płocieniczak" />
<title>Zadanie</title>
<style>
#tekst1
{
font-size: 18px;
text-align: justify;
}
</style>
</head>
<body bgcolor="#39e369">
<center><h1>
Sporządzenie harmonogramu i kosztorysu naprawy oprogramowania
</h1>