<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Daniel Wróblewski" />
<title>Zadanie</title>
<style>
#tekst1
{
font-size: 18px;
text-align: justify;
padding-top: 2px;
padding-left: 2px;
padding-right; 2px;
}
</style>
</head>
<body bgcolor="#89fffd">
<center><h1>
E.13
</h1>
<h2>
Projektowanie lokalnych sieci komputerowych i administrowanie sieciami
</h2></center>
<div id="tekst1">
<center><h3><p><b>Windows Serwer</b></p></h3></center>
<p><b>Active Directory (AD)</b> - To usługa katalogowa a inaczej mówiąc hierarchiczna baza danych, która przynajmniej częściowo musi być ściśle związana z obiektową bazą danych. 
Co istotnie pomaga w zarządzaniu relacjami miedzy ludźmi, sieciami, urządzeniami sieciowymi, informacjami itd. 
W niej zawarte są obiekty tj.: użytkownicy, aplikacje, urządzenia sieciowe i inne zasoby. Dzięki AD, administrator ma w wygodny dostęp do wszelkich zasobów sieciowych 
(takich jak: użytkownicy, drukarki, aplikacje, zespoły robocze, woluminy, serwery baz danych, serwery plików, obiekty itp.)</p>
<p><b>Struktura Active Directory</b>- W Active Directory informacje grupowane są hierarchicznie. 
Podstawową jednostką jest tzw. liść, który położony jest w kontenerze w Active Directory nazywanym jednostką organizacyjną 
(ang. organizational unit, OU). Liście i kontenery zorganizowane są w domeny.
<br>Drzewo - Domeny zorganizowane hierarchicznie mogą tworzyć strukturę drzewa. Drzewo posiada zawsze przynajmniej jedną domenę – domenę najwyższego poziomu (ang. root) – korzeń drzewa. 
Pozostałe domeny (o ile istnieją) mogą być umieszczone poniżej domeny najwyższego poziomu, tworząc drzewo. Niższe poziomy mogą się rozgałęziać. 
<br>Las - Każde drzewo jest w lesie (ang. the forest). 
Las składa się z przynajmniej jednego drzewa. 
Nie istnieje możliwość utrzymywania drzewa bez utrzymywania lasu. Uwaga ta odnosi się również do domeny Active Directory – domena nie może istnieć samodzielnie, musi istnieć w jakimś drzewie i jakimś lesie. 
Jeżeli jest to pierwsza domena, to tworzy pierwsze drzewo (którego korzeniem się staje) oraz pierwszy las. Las bierze nazwę od tej domeny.
Oto przykład:</p>
<center><img src="zdj1.jpg" alt="Coś nie pykło ¯\_( ͡ᵔ ͜ʖ ͡ᵔ )_/¯" /></center>
<p><b>Zależność od usługi DNS</b> - Domeny zorganizowane w drzewo współdzielą jedną przestrzeń adresową DNS, tzn. domeny kolejnych poziomów mają wspólny korzeń (dla domeny najwyższego poziomu) nazewniczy, np. domena.pl, 
a wszystkie domeny niższych poziomów posiadają nazwy powstałe przez dodanie nazwy domeny do domeny najwyższego poziomu, np. 
serwer.domena.pl, nowy.domena.pl, marketing.lublin.domena.pl.</p>
<p><b>Relacje zaufania</b> - Głównym powodem istnienia Active Directory jest uwierzytelnienie obiektów (np. użytkowników, komputerów), i autoryzacja (lub jej odmowa) dostępu do innych obiektów Active Directory (dowolnych, np.
 kontenera lub obiektu użytkownika) oraz do zasobów innych, w tym dyskowych, sieciowych oraz aplikacji. Żeby była możliwa automatyczna autoryzacja użytkownika wobec innej usługi Active Directory lub zasobów korzystających z tej innej usługi (np. zasobu sieciowego), 
 musi istnieć relacja zaufania pomiędzy domenami Active Directory.
Domeny połączone relacją zaufania „ufają sobie”, o ile jest to relacja zaufania dwustronna, lub tylko jedna ufa drugiej, jeżeli jest to relacja jednostronna. Domeny w obrębie jednego lasu (w tym w obrębie tego samego drzewa) ufają sobie. </p>
<p><b>Domena a grupa robocza</b> - Różnicą pomiędzy domeną, a grupą robocza jest to, że w grupie roboczej wszelkie uprawnienia i zabezpieczenia są przechowywane lokalnie na komputerze użytkownika. 
Komputer jest oddzielna jednostką i aby do niego mieć dostęp wystarczy konto lokalne. 
Przy małej ilości użytkowników jest to rozwiązanie wygodne. 
Jednak jeżeli różni użytkownicy korzystają z jednego komputera, wymaga to już osobnego konta lokalnego dla każdego z nich. 
Nie mówiąc już o sytuacji, w której użytkownik posiada jakiś istotne informacje na swoim koncie, a chcę z niego skorzystać na innym komputerze w sieci. 
W takiej sytuacji pozostaje skopiowanie tych danych ręcznie. 
Domena skutecznie zapobiega tym i innym problemom i jednocześnie daje administratorowi dużą swobodę w zarządzaniu użytkownikami. 
Po stronie użytkownika, działa to na dość prostej zasadzie. 
W trakcie logowania się w domenie systemu, dane logowania są porównywane z danymi zapisanymi w kontrolerze domeny.</p>
<p><b>Jak zainstalować usułgę Active Directory?</b> Oto link do poradnika na temat instalacji oraz konfiguracji usługi. Oto krótki poradnik:</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/I1uuOiuM8v0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<center><h3><p><b>Linux Serwer</b></p></h3></center>
<p><b>Wprowadzenie</b> - Jak tylko zostanie skonfigurowany nowy, czysty serwer z systemem operacyjnym Ubuntu 16.04 musimy dokonać kilku etapów ustawień dla konfiguracji naszego VPS. 
Pozwoli to podnieść poziom jego bezpieczeństwa i użyteczności, co również da solidną podstawę do dalszych działań.</p>
<p><b>Logowanie za pomocą Root`a oraz kilka informacji na jego temat</b> - 
Żeby wejść na serwer VPS musisz wiedzieć jego publiczny adres IP i hasło głównego użytkownika o loginie „root”. 
Jeżeli będziesz miał problemy z odnalezieniem hasła czy adresu IP, możesz wejść do Panelu klienta i w zakładce z informacją o aktywnym produkcie będziesz miał link „Change Password” 
i informację o dodanym do Twojego serwera głównym adresie IP.
Jeżeli jeszcze nie jesteś zalogowany na serwer wirtualny, możesz to zrobić za pomocą następnego polecenia w systemach Linux / OS X (tylko musisz podświetlone słówko zamienić na swój IP): <b>ssh root@ADRES_IP_SERWERA</b>
<br>Użytkownik <b>root</b> jest użytkownikiem z uprawnieniami administratora w systemie Linux i ma bardzo szeroki zasięg uprawnień. Z powodu prawie nieograniczonych uprawnień konta root, 
tak naprawdę nie zaleca się używać go regularnie. Nie polecamy dlatego, że można w łatwy sposób zrobić bardzo destrukcyjne zmiany, nawet przypadkowo.</p>
<p><b>Tworzenie nowego użytkownika</b> - Po tym, jak zalogowaliśmy się jako root, jesteśmy gotowi, aby dodać nowe konto użytkownika, które będziemy używać do logowania się od tej chwili.
W tym przykładzie tworzymy nowego użytkownika o loginie „demo”, ale należy go wymienić na nazwę użytkownika, która będzie Ci się podobała: <b>adduser demo</b>
<br>System zapyta u Ciebie o kilku rzeczy, zaczynając od hasła do tego konta.</p>
<p><b>Dodanie uprawnień Root </b>- Aby uniknąć przelogowania się z naszego zwykłego użytkownika na konto root, możemy ustawić coś takiego, co nazywa się „super user” lub przypisać uprawnienia „root” do naszego konta. 
To pozwoli naszemu zwykłemu użytkownikowi korzystać z poleceń z uprawnieniami administratora, umieszczając słowo sudo przed każdym poleceniem.
ako root uruchom to polecenie, aby dodać nowego użytkownika do grupy „sudo” (zamień podany login na nazwę swojego użytkownika): <b>gpasswd -a demo sudo</b>
<br>Teraz podany wyżej użytkownik może wykonywać polecenia z uprawnieniami „super user”!</p>

<center><h3><p><b>Instalowanie sieciowych systemów operacyjnych na przykładzie Linuksa. Konfiguracaj interfejsów sieciowych.</b></p></h3></center>
<p>Po zainstalowaniu linuxa pierwszą czynnością jest na serwerze skonfigurowania interfejsu sieciowego. Uzyskanie dostępu do sieci pozwoli 
nam na aktualizację systemu oraz zainstalowanie dodatkowego oprogramowania (w serwerach 
Wi-Fi nie jest powszechnie stosowany). Pierwszy interfejs sieciowy (karta sieciowa w standardzie enthernet) oznaczona jest <b>eth0</b>, drugi <b>eth1</b> itd.
W przypadku serwerów nie jest zalecane konfigurowanie interfejsów za pomocą protokołu DHCP.</p>
<p><b>Konfiguracja interfejsu sieciowego można wykonać przez:</b>
<br>- edycja pliku konfiguracyjnego, np. pliku <b>/etc/network/interfaces</b>, oraz pliku <b>/etc/resolv.conf</b>;
<br>- pakiet narzędzi iproute2;
<br>- programy do konfiguracji pracujące w środowisku tekstowym lub graficznym.</p>
<p>Po zmianie ustawień w plikach konfiguracyjnych należy ponownie uruchomić komputer lub interfejs. Do zatrzymania i uruchomienia interfejsu, np. eth1, wykorzystuje się polecenia: <b>sudo ifdown eth1 i sudo ifup eth1</b>.
<br><b>Minimalna ilość informacji umożliwiająca skonfigurowanie interfejsu to:</b>
<br>- adres IP interfejsu,
<br>- maska sieciowa,
<br>- brama sieciowa,
<br>- adresy serwerów DNS
<br>Odworowanie nazw na adresy IP jest realizowane przez usługę DNS. Linus korzysta w tym celu z programu tłumaczącego (tzw. resolvera) konfigurowanego za pomocą pliku <b>/etc/resolv.conf</b>. 
Inną metodą zmiany nazw na adres IP (stosowaną rzadko, np. podczas tesowanie usług) jest korzystanie z pliku <b>/etc/hosts</b> zawierającego listę adresów i odpowiadających im nazw komputerów.</p>

<center><h3><p><b>Zarządanie użytkownikami w systemie Linux.</b></p></h3></center>
<p><b>Konto systemowe</b> pozwala na zarządzanie poszczególnymi użytkownikami oraz jednoznaczne ich identyfikowanie za pomocą unikatowych nazw podawanych podczas logowania.
Konto to wszystkie pliki, zasoby i informacje o jedynym koncie i składa się z siedmiu pól oddzielonych dwukropkami. w polach tych są umiesczone:
<br>- nazwa użytkownika - nazwa użytkownika w systemie;
<br>- znacznik hasła w postaci zakodowanej - x oznacza, że hasło znajduje się w pliku /etc/shadow;
<br>- numeryczny identyfikator użytkownika UID;
<br>- numeryczny identyfikator grupy GID;
<br>- imię i nazwisko oraz dodatkowy opis użytkownika;
<br>- katalog domowy - ścieżka do katalogu domowego użytkownika;
<br>- powłoka logowania.</p>
<p><b>Katalogi domowe użytkowników</b> są przeznaczone do przechowywania zbiorów określających ich środowisko pracy, np. pilpit, oraz innych zbiorów prywatnych. Każdy użytkownik posiada prawa do własnego katalogu domowego. 
Standardowym miejscem dla katalogów domowych jest /home. </p>
<p><b>Grupy użytkowników</b> ułatwiają zarządzanie uprawnieniami. Uprawnienia przyznane grupie użytkowników dotyczą wszystkich użytkowników będących członkami tej grupy.Każdy z użytkowników musi być przynajmiej w jednej grupie (główna grupa 
użytkownika jest zapisana w pliku /etc/passed, a pozostałe grupy w pliku /etc/group). W pliku /etc/group każdy wiersz opisuje jedną grupę za pomocą pól:
<br>- nazwa grupy;
<br>- hasło - jeżeli pole jest puste, hasło nie jest wymagane;
<br>- identyfikator grupy (GID;
<br>- lista użytkowników należących do grupy.</p>
<p><b>Do zarządzania użytkownikami i grupami najczęściej są używane następujące polecenia:</b>
<br>- useradd - dodawanie nowego użytkownika w trybie nieinteraktywnym;
<br>- adduser - dodawanie nowego użytkowinka w trybie interaktywnym;
<br>- passwd - zmienia hasło użytkownika;
<br>- usermod - zmienia ustawienia użytkownika;
<br>- userdel - kasuje konto użytkownika;
<br>- groupadd - dodawanie nowej grupy użytkowników w trybie nieinteraktywnym;
<br>- addgroup - dodawanie nowej grupy użytkowników w trybie interaktywnym;
<br>- groupdek - kasuje grupę użytkowników;
<br>- su - umożliwia zmianę konta (zmiana hasła może wymagać podania hasła).</p>
<p>W śodowisku graficznym instnieje Menadżer użytkowników - narzędzie do zarządzania użytkownikami i grupami.</p>

<center><h3><p><b>Instalowanie pakietów oprogramowania w systemie Linux.</b></p></h3></center>
<p><b>Pakiet oprogramowania</b> w systemie Linux to skompresowane archiwum zawierające pliki i ustawienia konfiguracyjne, które umożliwiają łatwą oraz szybką instalację programu, jego odświeżenie i deinstalację. 
Dystrybucje Linuksa mają również <b>menadżery pakietów</b> działające w środowusku tekstowym lub graficznym. W dystrybucji Ubuntu o pokrewnych (np. Kubuntu) w środowisku tekstowym można używać menadżera pakietów dpkg i 
formatu deb (inne dystrybucje mogą używać inyych menadżerów i formatów). Przed instalacją programu z pakietów deb należy pobrać z internetu (np. repozytorium) lub innego źródła odpowiednie pakiety. 
Najczęściej używane opcje polecenia dpkg to:
<br>- i - instalacja pakietu,
<br>- r - usunięcie pakietu,
<br>- recibfigure - ponowna konfiguracja pakietu.</p>
<p>Najczęściej używane opcje polecenia apt-get:
<br>- apt-get update - pobieranie najnowszej informacji o pakietach;
<br>- apt-get upgrade - aktualizacja wszystkich pakietów;
<br>- apt-get install nazwa_pakietu - instalowanie pakietu wraz z zależnościami;
<br>- apt-get remove nazwa_pakietu - usuwanie pakietu;
<br>- apt-get --purge remove nazwa_pakietu - usuwanie pakietu wraz z plikami konfiguracyjnymi.
<br>W środowisku graficznym można również instalować pakiety deb. Aby uruchomić instalator pakietu, po pobraniu pakietu wystarczy kliknąć ikonę pakietu, który wykona pozostałe czynności.</p>

<center><h3><p><b>Usługi zdalnego dostępu do sewera Linux.</b></p></h3></center>
<p>Usługi w Linuksie są to programy uruchamiane w celu wykonania pewnych czynności, np. świadczenia usług. Programy pracujące w tle i nieprzyłączone do terminala są nazwane <b>demonami</b>.
Demon zajmuje miejsce w pamięci komputera nawet wtedy, gty tylko oczekuje na zadanie. <b>Superdemon</b>, np. xinetd, to narzędzie kontrolujące wybrane porty i uruchamiające tylko usługi tylko w razie potrzeby, np. 
gdy napłynie wywołanie na port 23 - superdemon uruchomi nieaktywny dotychczas demon usługi telnet.</p>
<p><b>Telnet</b> – standard protokołu komunikacyjnego używanego w sieciach komputerowych do obsługi odległego terminala w architekturze klient-serwer.
Protokół obsługuje tylko terminale alfanumeryczne, co oznacza, że nie obsługuje myszy ani innych urządzeń wskazujących. Nie obsługuje także graficznych interfejsów użytkownika. 
Wszystkie polecenia muszą być wprowadzane w trybie znakowym w wierszu poleceń. Polecenia wydawane za pomocą komputera-klienta przysłane są poprzez sieć do serwera, na którym zainstalowane jest oprogramowanie serwera telnetu. 
W odpowiedzi serwer odsyła komunikaty, które następnie wyświetlane są na ekranie komputera-klienta.</p>
<p><b>SSH (ang. secure shell)</b> to standard protokołów komunikacyjnych używanych w sieciach komputerowych TCP/IP, w architekturze klient-serwer a od wersji 2 nawet w architekturze serwer-klient.
W ścisłym znaczeniu SSH to tylko następca protokołu Telnet, służącego do terminalowego łączenia się ze zdalnymi komputerami. SSH różni się od Telnetu tym, że transfer wszelkich danych jest zaszyfrowany oraz możliwe jest 
rozpoznawanie użytkownika na wiele różnych sposobów. 
W szerszym znaczeniu SSH to wspólna nazwa dla całej rodziny protokołów, nie tylko terminalowych, 
lecz także służących do przesyłania plików (SCP, SFTP), zdalnej kontroli zasobów, tunelowania i wielu innych zastosowań. Wspólną cechą wszystkich tych protokołów jest identyczna z 
SSH technika szyfrowania danych i rozpoznawania użytkownika. 
Obecnie protokoły z rodziny SSH praktycznie wyparły wszystkie inne mniej bezpieczne protokoły, takie, jak np. rlogin czy RSH.</p>

<center><h3><p><b>Konfiguracja usługi FTP w systemie Linux.</b></p></h3></center>
<p><b>Protokół transferu plików, FTP (od ang. File Transfer Protocol)</b> – protokół komunikacyjny typu klient-serwer wykorzystujący protokół sterowania transmisją (TCP) 
według modelu TCP/IP (krótko: połączenie TCP), umożliwiający dwukierunkowy transfer plików w układzie serwer FTP–klient FTP. FTP jest zdefiniowany przez IETF w dokumencie RFC 959 ↓. 
FTP jest protokołem 8-bitowym i dlatego nie wymaga kodowania danych do 7 bitów, tak jak w przypadku poczty elektronicznej.
Do komunikacji wykorzystywane są dwa połączenia TCP. Jedno z nich jest połączeniem kontrolnym, za pomocą którego przesyłane są polecenia, a drugie służy do transmisji danych. 
Połączenie za pomocą protokołu FTP (krótko: połączenie FTP) może działać w dwóch trybach: aktywnym i pasywnym:
<br>- jeżeli połączenie FTP działa w trybie aktywnym, używa portu 21 dla poleceń (zestawiane przez klienta) i portu 20 do przesyłu danych (zestawiane przez serwer)
<br>- jeżeli połączenie FTP pracuje w trybie pasywnym, używa portu 21 dla poleceń i portu o numerze powyżej 1024 do transmisji danych (obydwa połączenia zestawiane są przez klienta).
<br>W sieciach chronionych zaporą sieciową komunikacja z serwerami FTP wymaga zwolnienia odpowiednich portów na tej zaporze lub routerze. 
Możliwe jest zainstalowanie wielu serwerów FTP na jednym routerze. Warunkiem jest rozdzielenie portów przez router dla każdego serwera.
Serwer FTP, zależnie od konfiguracji, może pozwalać na anonimowy, czyli bez podawania hasła uwierzytelniającego, dostęp do jego zasobów. 
Najczęściej jednak serwer FTP autoryzuje każde połączenie za pomocą loginu i hasła.</p>
<p>Głównym plikiem konfiguracyjnym sewera vsftpd jest /etc/vsftpd.conf. Za możliwość logowania użytkownika do serwera odpowiadają opcje konfiguracyjne w tym pliku, np.:
<br>- local_enable - Yes oznacza prawo logowania, NO - brak prawa logowania dla użytkowników lokalnych;
<br>- anonymous_enable - YES oznacza prawo logowania, NO - brak prawa logowania dla użytkowników anonimowych.</p>
<p>Aby umożliwić anonimowym użytkownikom zapisywanie danych w wybranym katolgu, np. upload, należy:
<br>- utworzyć katolog w miejscu, do którego anonimowi użytkownicy usługi FTP będą mogli uzyskać dostęp;
<br>- ustawić własćiciela katalogu oraz uprawnienia;
<br>- ponownie uruchomić usługę.</p>
<p>Serwer vsftpd posiada wiele przydatnych opcji konfiguracyjnych, np.:
<br>- możliwości tworzenia komunikatów powitalnych (bnerów);
<br>- logowanie anonimowych użytkowników bez podawania hasł.</p>

<center><h3><p><b>Konfigurowanie usługi WWW w systemie Linux.</b></p></h3></center>
<p><b>World Wide Web (w skrócie Web lub częściej WWW, pol.:</b> ogólnoświatowa sieć, światowa rozległa sieć internetowa) – hipertekstowy, multimedialny, 
internetowy system informacyjny oparty na publicznie dostępnych, otwartych standardach IETF i W3C. 
WWW jest usługą internetową, która ze względu na zdobytą popularność bywa błędnie utożsamiana z całym Internetem.
<br> Pliki konfiguracyjne serwera WWW (Apache) są zlokalizowane w katalogu /etc/apache2. Głównym plikiem konfiguracyjnym jest apache2.conf, zawierający odnośniki do innych plików konfiguracyjnych. 
W pliku httpd.conf są umieszczone wpisy użytkownika. Przykładowymi ustawieniami użytkownika - mającymi duży wpływ na działanie serwera - są:
<br>- zmienna <b>DocumentRoot</b> (w pliku konfiguracyjnym /etc/apache2/sites-availbale/default) - określa położenie głownego katalogu zawierającego strony udpostępniane użytkowinikom;
<br>- zmienna <b>UserDir</b> - umożliwia włączenie udostępniania przez WWW katalogów public_html użytkowników lokalnych;
<br>- zmienna <b>DirectoryIndesx</b> - umożliwia określenie listy nazw domyślnych plików stron WWW;
<br>- zmienne <b>ErrorLog</b> oraz <b>LogLevel</b> - określają położenie pliku oraz poziom szegółowości logów serwera WWW.</p>
<p>Mechanizm wirtualnych serwerów umożliwia uruchomienie więcej niż jednej witryny internerowej na pojedynczym serwerze. Wirtualne serwery mogą być rozróżniane za pomocą:
<br>- <b>adresów IP</b> (IP-based) - dla każdej witryny jest przydzielany inny adres Ip;
<br>- <b>nazwa</b> (name-based) - pojedynczy adres IP jest wykorzystywany przez wiele witryn różniących się nazwami (wymaga skonfigurowania nazw za pomocą systemu DNS).</p>
<p>Dostęp do katalogu lub całej witryny udostępnianej przez WWW można ograniczyć przez pliki .hatccess oraz .htppasswd. Plik .hatccess zawiera informacje konfiguracyjne właściwe dla udostępnianego katalogu, natomias plik 
.htpasswd zawiera hasło w zaszyfrowanej postaci.</p>
<p><marquee behavior="alternate" scrollamount="15">Stronę wykonał Daniel Wróbelwski!</marquee></p>
</div>
</body>
</html>