
<html>
<head>
	<meta charset="utf-8"/>
	<title>Podstawowe polecenia Windows, kwalifikacja E.12</title>
	<meta name="Author" content="Maciej Zdrojewski" />
	<!-- źródła: wikipedia, fly nerd, informatyk edu.pl -->



	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightblue;
		width: 120px;
		min-height: 3200px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightblue;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Podstawowe polecenia Windows, kwalifikacja E.12</h1>
		</div>
	
		<div id="nav">
			 *Polecenie CMD<br />
			 *Uprawienia z poziomu GUI<br />
			 *Komendy systemu Windows<br />
			 *Komendy Linux Ubuntu<br />
			<br />
		</div>
		
		<div id="content">
		<h2><center>Polecenie CMD</center></h2>
			
			Polecenie cmd otwiera tekstowe okno konsoli i dokonuje interpretacji wprowadzanych w wierszu 
			poleceń konsoli znaków jako nazw poleceń, programów, plików czy parametrów. Istnieje duża gama poleceń, 
			które można wpisać w konsoli w celu wykonania określonej czynności przez komputer. 
			Wybrane przykładowe polecenia zostały przedstawione i omówione w tym rozdziale
			<br ></br>			
			<br>1. help - Ta komenda pozwala nam wyświetlić pełną listę poleceń dostępnych do użycia w konsoli.</br>
			<br>2. md/mkdir/ - umożliwia utworzenie katalogu lub podkatalogu<br>
			<br>3. chkdsk - Komenda chkdsk weryfikuje logiczną spójność systemu plików na twardym dysku, 
			ponadto umie znaleźć i naprawić uszkodzone sektory.</br>
			<br>4. ipconfig - służy do wyświetlania konfiguracji interfejsów sieciowych. 
			Narzędzie pomocne przy wykrywaniu błędnego adresu IP, maski podsieci lub bramy domyślnej.</br>
			<br>5. date - jest to polecenie służące do wyświetlenia plików i katalogów znajdujących się w docelowym katalogu.</br> 
		<h2><center>Uprawnienia z poziomu GUI</center></h2>
				
				
				
				<center><img src="1.png" width="300" height="300"></center>
			<br><center>Aby zmodyfikować uprawnienia użytkowników dotyczącego danego katalogu, 
			klikamy pożądany folder prawym przyciskiem myszki i z rozwijanego menu wybieramy Właściwości. 
			Przechodzimy do zakładki Zabezpieczenia, gdzie możemy wybrać grupę, które uprawnienia chcemy zmodyfikować, 
			a następnie wybieramy przycisk Edytuj.</center></br>
				<br><center><img src="2.png" width="300" height="300"></center></br>
			<br><center>Zostanie wyświetlone okno z listą uprawnień, na które możemy zezwolić lub odmówić. 
			System dodatkowo poinformujemy nas o tym, że wpisy odmawiania mają priorytet nad wpisami zezwalania.<center></br>
				<br><center><img src="3.png" width="300" height="300"></center>
				<br><center>Jeśli chcemy nadać bardziej szczegółowe uprawnienia lub uprawnienia dla pojedynczych użytkowników, 
			musimy skorzystać z przycisku Zaawansowane w oknie Właściwości. Następnie naciskamy Zmień uprawnienia 
			i odpowiednio Dodaj (aby przypisać nowego użytkownika bądź grupę) lub Edytuj (żeby zmienić uprawnienia 
			wybranej grupy lub użytkownika).</center></br>
		
		<h2><center>Komendy systemu Windows</center></h2>
		
		
		<h3><p align="left">Podstawowe:</p></h3>
			<br>call - wywołuje program wsadowy z innego programu wsadowego
			<br>cd - wyświetla nazwę bieżącego katalogu lub zmienia go
			<br>cls	- czyści ekran
			<br>cmd	- uruchamia nową konsole
			<br>color - ustawienia koloru konsoli
			<br>date - wyświetla, modyfikuje datę
			<br>dir	- wyświetla zawartość katalogu
			<br>echo - wyświetla komunikaty
			<br>exit - zamyka konsolę lub skrypt wsadowy
			<br>find - szuka ciągu znaków
			<br>hostname - wyświetla nazwę hosta
			<br>pause - zatrzymuje działanie pliku wsadowego
			<br>runas - uruchamia program jako inny użytkownik
			<br>shutdown - wyłącza PC
			<br>sort - sortujące dane wyjściowe
			<br>start - uruchamia program, plik w oddzielnym oknie
			<br>taskkill - zamyka proces
			<br>tasklist - wyświetla wszystkie procesy
			<br>time - wyświetla, modyfikuje czas
			<br>timeout	- czas oczekiwania
			<br>title - zmienia tytuł konsoli
			<br>ver	- wyświetla wersje systemu operacyjnego
			<br>w32tm - synchronizacja czasu/serwer czasu/strefa czasowa
		<h3><p align="left">Dysk:</p></h3>
			<br>chkdsk - sprawdza dysk
			<br>chkntfs	- sprawdza dysk i wyświetla raport o jego stanie
			<br>defrag	- defragmentuje dysk
			<br>diskpart - zarządzanie dyskiem
			<br>driverquery	- wyświetla listę zainstalowanych sterowników urządzeń
			<br>format - formatowanie dysku
			<br>label - modyfikuje nazwę dysku
			<br>mode - konfiguracja interfejsu/urządzenia
			<br>mountvol - przyporządkowuje/usuwa punkty instalacji partycji (punkty montowania)
			<br>verify - sprawdza poprawność zapisu plików na dysku
			<br>vol	- wyświetla etykietę dysku/woluminu i numer seryjny
		
		
		<h2><center>Komendy Linux Ubuntu</center></h2>
		
		
		<h3><p align="left">Polecenia systemu plików:</p></h3>
			<br>pwd – Wyświetlenie ścieżki do katalogu bieżącego
			<br>ls – Wyświetlenie listy zawartości folderu
			<br>cd – Poruszanie się po katalogach
			<br>man – wyświetlenie pomocy
			<br>mkdir – tworzenie katalogu
			<br>rmdir – usunięcie katalogu
			<br>touch – tworzenie pliku
			<br>cat – łącznie plików
			<br>cp – skopiowanie pliku lub katalogu
			<br>mv – przeniesienie pliku lub katalogu
			<br>rm – usunięcie pliku lub katalogu
		<h3><p align="left">Procesy:</p></h3>
			<br>ps – lista procesów
			<br>kill – usunięcie procesu
		<h3><p align="left">Narzędzia pomocnicze:</h3>
		<br>locate – znajdowanie lokalizacji
		<br>find – wyszukiwanie plików lub folderów
		<br>grep – dopasowywanie wzorca
		<br>head i tail – wyświetlanie lini tekstu
		<br>clear – czyszczenie terminala
		<br>history – wyświetlanie historii poleceń
		<br>exit -wyjście z terminala
		
		</div>
		
		<div id="ad">
			<img align="center" src="jd.jpg" />
		</div>
		
		<div id="footer">
			
		</div>
	
	</div>

</body>
</html>